# leak-manage-system

./: README.md  pom.xml
src/main/java/com/whl/store/: StoreApplication.java
src/main/java/com/whl/store/config/: CorsConfig.java
src/main/java/com/whl/store/config/redis/: RedisConfig.java
src/main/java/com/whl/store/controller/: BaseController.java  KsleakController.java  SysUserController.java
src/main/java/com/whl/store/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java
src/main/java/com/whl/store/entity/: BaseEntity.java  ExportDate.java  KsLeak.java  PageData.java  RequestAddUser.java  ResultUser.java  RolePermissions.java  SysPermissions.java  SysRole.java  User.java  UserInfo.java  UserInfoRole.java  UserRole.java
src/main/java/com/whl/store/filter/: JwtFilter.java
src/main/java/com/whl/store/interceptor/: LoginInterceptor.java
src/main/java/com/whl/store/mapper/: KsleakMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/whl/store/services/: IKsleakService.java  IUserService.java  SysUserService.java
src/main/java/com/whl/store/services/ex/: InsertException.java  LeakDeleteException.java  LeakExportExeclException.java  LeakImportExeclException.java  LeakInsertException.java  LeakSearchException.java  LeakSelectException.java  LeakUpdateException.java  PasswordNotMatchException.java  ServicesException.java  UpdateException.java  UserAddExeception.java  UserAndRoleAddException.java  UserDeleteExeception.java  UserNotFoundException.java  UserNotPermissionsException.java  UserNotRoleException.java  UserRoleDeleteException.java  UserUpdateExeception.java  UsernameDuplicatedException.java
src/main/java/com/whl/store/services/impl/: IKsleakServiceImpl.java  IUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/whl/store/shiro/: CostemFilter.java  CustomRealm.java  JwtToken.java  JwtTools.java  MyShiroConfig.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/whl/store/util/: AllException.java  JsonResult.java  JwtUtil.java  PasswordResult.java
src/main/java/com/whl/store/util/excep/: GlobalExceptionHandler.java
src/main/java/com/whl/store/util/jwt/: JwtUtils.java
src/main/java/com/whl/store/util/redis/: RedisUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: KsleakMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/static/css/: asdfasdfadf.css  element-index.css  login.css
src/main/resources/static/js/: app.js
src/main/resources/static/web/: login.html
src/test/java/com/whl/store/: StoreApplicationTests.java
src/test/java/com/whl/store/mapper/: SysUserMapperTest.java  UserMapperTests.java
src/test/java/com/whl/store/services/: UserServiceTests.java
