spring.datasource.url=jdbc:mysql://172.20.10.2:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.password=password
spring.datasource.username=demo
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=7080


